{
    "name": "spatie/laravel-navigation",
    "description": "Manage menus, breadcrumbs, and other navigational elements in Laravel apps",
    "keywords": [
        "spatie",
        "laravel-navigation"
    ],
    "homepage": "https://github.com/spatie/laravel-navigation",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian De Deyne",
            "email": "sebastian@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "spatie/url": "^1.3.5|^2.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0|^6.23",
        "phpunit/phpunit": "^9.5",
        "spatie/phpunit-snapshot-assertions": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Navigation\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Navigation\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\Navigation\\NavigationServiceProvider"
            ],
            "aliases": {
                "Navigation": "Spatie\\Navigation\\Facades\\Navigation"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}